In [53]:
import pandas as pd
import numpy as np
import requests

In [55]:

df = pd.read_csv("C:\\Users\\LENOVO\\Desktop\\income.csv")

In [57]:
df

    customer id  gender   age  annual income  spending score
0           NaN     NaN   NaN            NaN             NaN
1           1.0    male  46.0           19.0            52.0
2           2.0  female  46.0           21.0            80.0
3           3.0    male  40.0           41.0            84.0
4           4.0  female  43.0            5.0            76.0
5           5.0  female  56.0           37.0            49.0
6           6.0    male  37.0           86.0            44.0
7           7.0  female  59.0           57.0            65.0
8           8.0  female  43.0           87.0            26.0
9           9.0    male  13.0           12.0            20.0
10         10.0  female  27.0            3.0            27.0
11         11.0    male  56.0           12.0            67.0
12         12.0  female  53.0           68.0            13.0
13         13.0    male  15.0           18.0            14.0
14         14.0  female  51.0           62.0            28.0
15         15.0  female  25.0            1.0            82.0
16         16.0    male  44.0           89.0            88.0
17         17.0  female  59.0           74.0            60.0
18         18.0    male  55.0           42.0             3.0
19         19.0    male  36.0           64.0            63.0
20         20.0    male  17.0           46.0            81.0
21         21.0    male  48.0           13.0            51.0
22         22.0    male  42.0            9.0            90.0
23         23.0  female  51.0           69.0            27.0

In [59]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24 entries, 0 to 23
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   customer id     23 non-null     float64
 1   gender          23 non-null     object
 2   age             23 non-null     float64
 3   annual income   23 non-null     float64
 4   spending score  23 non-null     float64
dtypes: float64(4), object(1)
memory usage: 1.1+ KB

In [61]:
df.shape

(24, 5)

In [67]:
df.head(4)

   customer id  gender   age  annual income  spending score
0          NaN     NaN   NaN            NaN             NaN
1          1.0    male  46.0           19.0            52.0
2          2.0  female  46.0           21.0            80.0
3          3.0    male  40.0           41.0            84.0

In [39]:
df.tail(4)

    customer id  gender   age  annual income  spending score
20         20.0    male  17.0           46.0            81.0
21         21.0    male  48.0           13.0            51.0
22         22.0    male  42.0            9.0            90.0
23         23.0  female  51.0           69.0            27.0

In [69]:
df.describe()

       customer id        age  annual income  spending score
count     23.00000  23.000000      23.000000       23.000000
mean      12.00000  41.826087      40.652174       51.739130
std        6.78233  13.930516      29.813982       27.310034
min        1.00000  13.000000       1.000000        3.000000
25%        6.50000  36.500000      12.500000       27.000000
50%       12.00000  44.000000      41.000000       52.000000
75%       17.50000  52.000000      66.000000       78.000000
max       23.00000  59.000000      89.000000       90.000000

In [47]:
df.age.mean()

41.82608695652174

In [49]:
df.age.mode()

0    43.0
1    46.0
2    51.0
3    56.0
4    59.0
Name: age, dtype: float64

In [71]:
df.age.median()

44.0

In [73]:
df.groupby(['age']).count()

      customer id  gender  annual income  spending score
age
13.0            1       1              1               1
15.0            1       1              1               1
17.0            1       1              1               1
25.0            1       1              1               1
27.0            1       1              1               1
36.0            1       1              1               1
37.0            1       1              1               1
40.0            1       1              1               1
42.0            1       1              1               1
43.0            2       2              2               2
44.0            1       1              1               1
46.0            2       2              2               2
48.0            1       1              1               1
51.0            2       2              2               2
53.0            1       1              1               1
55.0            1       1              1               1
56.0            2       2              2               2
59.0            2       2              2               2

In [79]:
df.groupby(['gender']).count()

        customer id  age  annual income  spending score
gender
female           11   11             11              11
male             12   12             12              12

In [81]:
df.age.std()

13.93051644906065

In [85]:
df[['age' , 'annual income', 'spending score']].mean()

age               41.826087
annual income     40.652174
spending score    51.739130
dtype: float64

In [87]:
df[['age' , 'annual income', 'spending score']].mode()

    age  annual income  spending score
0  43.0           12.0            27.0
1  46.0            NaN             NaN
2  51.0            NaN             NaN
3  56.0            NaN             NaN
4  59.0            NaN             NaN

In [89]:
df[['age' , 'annual income', 'spending score']].median()

age               44.0
annual income     41.0
spending score    52.0
dtype: float64

In [91]:
df[['age' , 'annual income', 'spending score']].max()

age               59.0
annual income     89.0
spending score    90.0
dtype: float64

In [93]:
df[['age' , 'annual income', 'spending score']].std()

age               13.930516
annual income     29.813982
spending score    27.310034
dtype: float64

In [95]:
df2 = df.groupby('gender')

In [97]:
df

    customer id  gender   age  annual income  spending score
0           NaN     NaN   NaN            NaN             NaN
1           1.0    male  46.0           19.0            52.0
2           2.0  female  46.0           21.0            80.0
3           3.0    male  40.0           41.0            84.0
4           4.0  female  43.0            5.0            76.0
5           5.0  female  56.0           37.0            49.0
6           6.0    male  37.0           86.0            44.0
7           7.0  female  59.0           57.0            65.0
8           8.0  female  43.0           87.0            26.0
9           9.0    male  13.0           12.0            20.0
10         10.0  female  27.0            3.0            27.0
11         11.0    male  56.0           12.0            67.0
12         12.0  female  53.0           68.0            13.0
13         13.0    male  15.0           18.0            14.0
14         14.0  female  51.0           62.0            28.0
15         15.0  female  25.0            1.0            82.0
16         16.0    male  44.0           89.0            88.0
17         17.0  female  59.0           74.0            60.0
18         18.0    male  55.0           42.0             3.0
19         19.0    male  36.0           64.0            63.0
20         20.0    male  17.0           46.0            81.0
21         21.0    male  48.0           13.0            51.0
22         22.0    male  42.0            9.0            90.0
23         23.0  female  51.0           69.0            27.0

In [101]:
for gender, gender_f in df2:
    print(gender)
    print(gender_f)

female
    customer id  gender   age  annual income  spending score
2           2.0  female  46.0           21.0            80.0
4           4.0  female  43.0            5.0            76.0
5           5.0  female  56.0           37.0            49.0
7           7.0  female  59.0           57.0            65.0
8           8.0  female  43.0           87.0            26.0
10         10.0  female  27.0            3.0            27.0
12         12.0  female  53.0           68.0            13.0
14         14.0  female  51.0           62.0            28.0
15         15.0  female  25.0            1.0            82.0
17         17.0  female  59.0           74.0            60.0
23         23.0  female  51.0           69.0            27.0
male
    customer id gender   age  annual income  spending score
1           1.0   male  46.0           19.0            52.0
3           3.0   male  40.0           41.0            84.0
6           6.0   male  37.0           86.0            44.0
9           9.0   male  13.0           12.0            20.0
11         11.0   male  56.0           12.0            67.0
13         13.0   male  15.0           18.0            14.0
16         16.0   male  44.0           89.0            88.0
18         18.0   male  55.0           42.0             3.0
19         19.0   male  36.0           64.0            63.0
20         20.0   male  17.0           46.0            81.0
21         21.0   male  48.0           13.0            51.0
22         22.0   male  42.0            9.0            90.0

In [105]:
df2.get_group('male')

    customer id gender   age  annual income  spending score
1           1.0   male  46.0           19.0            52.0
3           3.0   male  40.0           41.0            84.0
6           6.0   male  37.0           86.0            44.0
9           9.0   male  13.0           12.0            20.0
11         11.0   male  56.0           12.0            67.0
13         13.0   male  15.0           18.0            14.0
16         16.0   male  44.0           89.0            88.0
18         18.0   male  55.0           42.0             3.0
19         19.0   male  36.0           64.0            63.0
20         20.0   male  17.0           46.0            81.0
21         21.0   male  48.0           13.0            51.0
22         22.0   male  42.0            9.0            90.0

In [107]:
df2.get_group('female')

    customer id  gender   age  annual income  spending score
2           2.0  female  46.0           21.0            80.0
4           4.0  female  43.0            5.0            76.0
5           5.0  female  56.0           37.0            49.0
7           7.0  female  59.0           57.0            65.0
8           8.0  female  43.0           87.0            26.0
10         10.0  female  27.0            3.0            27.0
12         12.0  female  53.0           68.0            13.0
14         14.0  female  51.0           62.0            28.0
15         15.0  female  25.0            1.0            82.0
17         17.0  female  59.0           74.0            60.0
23         23.0  female  51.0           69.0            27.0

In [109]:
df2[['age' , 'annual income', 'spending score']].mean()

              age  annual income  spending score
gender
female  46.636364      44.000000       48.454545
male    37.416667      37.583333       54.750000

In [113]:
df2[['age' , 'annual income', 'spending score']].median()

         age  annual income  spending score
gender
female  51.0           57.0            49.0
male    41.0           30.0            57.5

In [115]:
df2[['age' , 'annual income', 'spending score']].min()

         age  annual income  spending score
gender
female  25.0            1.0            13.0
male    13.0            9.0             3.0

In [117]:
df2[['age' , 'annual income', 'spending score']].max()

         age  annual income  spending score
gender
female  59.0           87.0            82.0
male    56.0           89.0            90.0

In [119]:
df2[['age' , 'annual income', 'spending score']].std()

              age  annual income  spending score
gender
female  11.629899      31.736414       25.271975
male    14.859697      28.993599       29.839343

In [139]:
url = "https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data"
r = requests.get(url)

In [141]:
df3 = pd.read_csv(url)

In [142]:
df3

     5.1  3.5  1.4  0.2     Iris-setosa
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]

In [ ]:
df3.columns=("A" , "B" , " C " , "D" , "E")